<!DOCTYPE>
<html>
<head>
    <title>
        Sign up 
    </title>

</head>

<body background="lap4.jpg">
    <form>
<label for="Username">firstname:<input type="text" name="username" placeholder="firstname"></label><br>
<br>
<label for="Username">Lastname:<input type="text" name="lastname" placeholder="lastname"></label><br>
<br>
<label for="email">email:<input type="email" name="email" placeholder="email"></label><br>
<br>
<label for="Username :">Username:<input type="number" name="age" placeholder="age"></label><br>
<br>
<label for="password">password:<input type="password" name="password" placeholder="password"></label><br>
<br>
<button>sign up</button>
</form>



</body>
</html>